<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpe</groupId>
    <artifactId>UnitTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

      <!-- Buraya eklediklerimiz ne yapıyor? Gizli .m2 klasöründe varsa bağımlılıkları getiriyor
      yoksa internetten maven repo'ya bağlanıyor ordan çekip getiriyor. -->
      <!-- JUnit ==> Java Unit Test -->
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version> <!-- release: en son versiyon -->
            <scope>test</scope> <!-- sadece test senaryolarında kullanılacak bu kütüpane -->
        </dependency>

    </dependencies>


</project>